<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWc-SZ-Gfo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7ei-Fm-mpa">
            <objects>
                <tableViewController id="z0B-uC-tik" customClass="EntryListTableViewController" customModule="AnotherJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fte-Ox-Stj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="8gu-Mc-KoW" style="IBUITableViewCellStyleDefault" id="ffP-My-ot4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffP-My-ot4" id="5UF-8X-4wb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gu-Mc-KoW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0B-uC-tik" id="yhJ-7F-6wP"/>
                            <outlet property="delegate" destination="z0B-uC-tik" id="zc8-B3-vkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SqM-ew-wb8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FeI-eS-hyh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU3-HR-yoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="19"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="DK6-rI-cgd">
            <objects>
                <viewController id="7Sk-33-Q74" customClass="EntryDetailViewController" customModule="AnotherJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAK-qn-xFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-YI-sbM">
                                <rect key="frame" x="4" y="52" width="406" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="YCA-Z6-Y0V" eventType="editingDidEnd" id="JVE-Mz-iHg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2O-dd-vrd" firstAttribute="trailing" secondItem="KvX-YI-sbM" secondAttribute="trailing" constant="4" id="CsP-WN-uj8"/>
                            <constraint firstItem="KvX-YI-sbM" firstAttribute="top" secondItem="C2O-dd-vrd" secondAttribute="top" constant="8" id="FAE-r9-6VT"/>
                            <constraint firstItem="KvX-YI-sbM" firstAttribute="centerX" secondItem="cAK-qn-xFD" secondAttribute="centerX" id="UcJ-v2-Q9b"/>
                            <constraint firstItem="KvX-YI-sbM" firstAttribute="leading" secondItem="C2O-dd-vrd" secondAttribute="leading" constant="4" id="bEQ-1H-VAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2O-dd-vrd"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="KvX-YI-sbM" id="gNm-rx-ifR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osg-Y3-Je5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YCA-Z6-Y0V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="939" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGR-Dp-dJW">
            <objects>
                <navigationController id="tWc-SZ-Gfo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ku-oe-LaU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z0B-uC-tik" kind="relationship" relationship="rootViewController" id="vH6-y6-QtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ip-SR-0fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="19"/>
        </scene>
    </scenes>
</document>
